spring.application.name=restapi

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/restapi_cats
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD_PSQL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
